{
  "name": "rebuy_backend",
  "version": "1.0.0",
  "description": "Rebuy is a old product buy sell platform.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ataur39n-sharif/rebuy-backend.git"
  },
  "keywords": [
    "rebuy"
  ],
  "author": "Ataur Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ataur39n-sharif/rebuy-backend.git/issues"
  },
  "homepage": "https://github.com/ataur39n-sharif/rebuy-backend.git#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.4.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19"
  }
}
